{
  "name": "aums-backend",
  "version": "1.0.0",
  "description": "Backend server for Amrita University Management System Sign In prototype",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "firebase-admin": "^13.10.0"
  }
}
